
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='bootstrapmin.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='all.min.css')}}">



    <link rel="stylesheet" href="{{url_for('static',filename='carousel.min-v2.3.4.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='owl.theme.default.min-v2.3.4.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='custom.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='mobile.css')}}">
    
    <script src="https://kit.fontawesome.com/35b71868c2.js" crossorigin="anonymous"></script>

</head>
<style>
    /********** Font section *********/

    @font-face {
        font-family: 'EurostileExtraBold';
        src: url('./assets/fonts/EurostileFont/Eurostile-Bold.ttf');
    }

    @font-face {
        font-family: 'EurostileCondensed';
        src: url('./assets/fonts/EurostileFont/Eurostile-Condensed.ttf');
    }

    @font-face {
        font-family: 'EurostileLTStdMedium';
        src: url('./assets/fonts/EurostileFont/Eurostile-LT-Std-Medium.ttf');
    }

    @font-face {
        font-family: 'EurostileEFRegular';
        src: url('./assets/fonts/EurostileFont/EurostileEF-Regular.ttf');
    }

    @font-face {
        font-family: 'EurostileNextLTW04UltLight';
        src: url('./assets/fonts/EurostileFont/Eurostile-Next-LT-W04-Ult-Light.ttf');
    }

    @font-face {
        font-family: 'EurostileItalic';
        src: url('./assets/fonts/EurostileFont/Eurostile-Italic.ttf');
    }

    @font-face {
        font-family: 'EurostileBold';
        src: url('./assets/fonts/EurostileFont/EurostileBold.ttf');
    }

    @font-face {
        font-family: 'CHLORINR';
        src: url('./assets/fonts/CHLORINR.TTF');
    }

    .font-EurostileBold {
        font-family: 'EurostileBold' !important;
    }

    .font-EurostileItalic {
        font-family: 'EurostileItalic' !important;
    }

    .font-EurostileNextLTW04UltLight {
        font-family: 'EurostileNextLTW04UltLight' !important;
    }

    .font-EurostileEFRegular {
        font-family: 'EurostileEFRegular' !important;
    }

    .font-EurostileLTStdMedium {
        font-family: 'EurostileLTStdMedium' !important;
    }

    .font-EurostileCondensed {
        font-family: 'EurostileCondensed' !important;
    }

    .font-EurostileExtraBold {
        font-family: 'EurostileExtraBold' !important;
    }

    .font-Chlorinr {
        font-family: 'CHLORINR' !important;
    }
</style>

<body>
    <section class="bg-white position-sticky border-bottom border-warning" style="top: 0; z-index: 20;">
        <nav class="navbar navbar-expand-lg navbar-light bg-white container mx-auto py-0 pr-0">
            <a class="navbar-brand" href="#">
                <img src="{{url_for('static',filename='images/logo.svg')}}" alt="" class="img-fluid" width="80">
            </a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link expand" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link expand" href="#">View Tours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link expand" href="#">Become A Tour Provider ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link expand" href="#">How It Works</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link expand" href="#">Why Trust Us ?</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link expand" href="#">Contact Us</a>
                    </li>

                </ul>

            </div>
        </nav>
    </section>

    
      {% block content %} {% endblock %} 
    
</body>
</html>